{
  "name": "@dx-examples/react-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@dx/styles": "workspace:*",
    "@dx/ui": "workspace:*",
    "clsx": "^2",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
